# Cloudzy

./: Cloudzy.sln  README.md
Cloudzy/: Cloudzy.csproj  Program.cs  appsettings.json
Cloudzy/Controllers/: AddressController.cs  AdminBrandController.cs  AdminCategoryController.cs  AdminDiscountCode.cs  AdminImportController.cs  AdminImportDetailController.cs  AdminOrderController.cs  AdminOrderDetailController.cs  AdminProductController.cs  AdminProductVariantController.cs  AdminSupplierController.cs  AdminUserController.cs  AdminVoucherTypeController.cs  CartApiController.cs  CartController.cs  CartItemController.cs  HomeController.cs  MyOrderController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  ReviewController.cs  SalesReportController.cs  ShipperController.cs  ShoppingCartController.cs  UserController.cs  UserProfileController.cs
Cloudzy/Data/: DbCloudzyContext.cs
Cloudzy/Models/: ErrorViewModel.cs
Cloudzy/Models/Domain/: Brand.cs  CartItem.cs  Category.cs  Color.cs  DiscountCode.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Role.cs  ShoppingCart.cs  Size.cs  Supplier.cs  User.cs  UserAddress.cs  VoucherType.cs
Cloudzy/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cloudzy/Properties/: launchSettings.json
Cloudzy/Repositories/Implementations/: AccountRepository.cs  BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  DiscountCodeRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  MyOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  ReviewRepository.cs  SalesReportRepository.cs  ShipperRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs  UserRepository.cs  VoucherTypeRepository.cs
Cloudzy/Repositories/Interfaces/: IAccountRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IDiscountCodeRepository.cs  IImportDetailRepository.cs  IImportRepository.cs  IMyOrderRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepository.cs  IReviewRepository.cs  ISalesReportRepository.cs  IShipperRepository.cs  IShoppingCartRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IVoucherTypeRepository.cs
Cloudzy/Services/: AllowedExtensionsAttribute.cs  DiscountLessThanPriceAttribute.cs
Cloudzy/Services/Implementations/: AccountService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  DiscountCodeService.cs  ImportDetailService.cs  ImportService.cs  MyOrderService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  SalesReportService.cs  ShipperService.cs  ShoppingCartService.cs  SupplierService.cs  UserProfileService.cs  UserService.cs  VoucherTypeService.cs
Cloudzy/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IDiscountCodeService.cs  IImportDetailService.cs  IImportService.cs  IMyOrderService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  (+9 more)
Cloudzy/Utilities/: VnPayLibrary.cs
Cloudzy/Views/: _ViewImports.cshtml
(+165 files in other folders)
